{
  "name": "restify-routify",
  "version": "0.0.4",
  "description": "Create nested routes with routify.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "James Cooke",
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-config-jcooke": "0.0.2"
  }
}
